<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="blinky" device="LFE5U-25F-6BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="FleaFPGA_Ohm_A5"/>
        <Source name="impl1/source/blinky.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/FleaFPGA_Ohm_A5_Top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="FleaFPGA_Ohm_A5"/>
        </Source>
        <Source name="A123/A123.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="blinky.lpf" type="Logic Preference" type_short="LPF" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="FleaFPGA_Ohm_A5.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="blinky1.sty"/>
</BaliProject>
